# tribu-api

./: pom.xml
nuxeo-automation-client/: pom.xml
nuxeo-automation-client/src/main/java/org/nuxeo/ecm/automation/client/adapters/: DocumentService.java
nuxeo-automation-client/src/main/java/org/nuxeo/ecm/automation/client/jaxrs/impl/: HttpAutomationClient.java  HttpConnector.java
nuxeo-automation-client/src/main/java/org/nuxeo/ecm/automation/client/jaxrs/spi/: DefaultSession.java  JsonMarshalling.java  StreamedSession.java
nuxeo-automation-client/src/main/java/org/nuxeo/ecm/automation/client/jaxrs/spi/marshallers/: DocumentMarshaller.java  EsMarshaller.java
nuxeo-automation-client/src/main/java/org/nuxeo/ecm/automation/client/model/: Document.java  NuxeoDocument.java
ws-tribu-api/: pom.xml
ws-tribu-api/src/main/java/fr/gouv/education/tribu/api/: DirectoryFrameworkConfiguration.java  WsConfiguration.java  WsDevConfiguration.java  WsMain.java  WsProdConfiguration.java
ws-tribu-api/src/main/java/fr/gouv/education/tribu/api/controller/: AbstractWsController.java  ContentErrorCode.java  DownloadController.java  SearchController.java
ws-tribu-api/src/main/java/fr/gouv/education/tribu/api/controller/binaries/: BytesRange.java  ConstrainedInputStream.java  InputSteamDecorator.java
ws-tribu-api/src/main/java/fr/gouv/education/tribu/api/directory/dao/: MappingHelper.java  PersonDao.java  PersonDaoImpl.java
ws-tribu-api/src/main/java/fr/gouv/education/tribu/api/directory/dao/converter/: DateToGeneralizedTime.java  GeneralizedTimeToDate.java
ws-tribu-api/src/main/java/fr/gouv/education/tribu/api/directory/model/: Person.java
ws-tribu-api/src/main/java/fr/gouv/education/tribu/api/directory/service/: PersonService.java  PersonServiceImpl.java
ws-tribu-api/src/main/java/fr/gouv/education/tribu/api/model/: AbstractResponse.java  ApiUser.java  BinaryContent.java  ContentDto.java  DownloadForm.java  DownloadUrlResponse.java  SearchContentDto.java  SearchForm.java  SearchSort.java  TribuApiQueryForm.java  TribuApiResponse.java
ws-tribu-api/src/main/java/fr/gouv/education/tribu/api/repo/: NuxeoCommand.java  NuxeoPoolConfig.java  NuxeoPoolFactory.java  NuxeoQueryCommand.java  NuxeoRepo.java  NuxeoRepoImpl.java  RepositoryException.java
ws-tribu-api/src/main/java/fr/gouv/education/tribu/api/repo/commands/: FileContentCommand.java  FileContentStreamCommand.java  GetDocumentCommand.java  SearchCommand.java  TestNxCommand.java
ws-tribu-api/src/main/java/fr/gouv/education/tribu/api/security/: APIKeyAuthFilter.java  APIKeyAuthenticationManager.java  WsSecurityConfiguration.java
ws-tribu-api/src/main/java/fr/gouv/education/tribu/api/service/: ContentService.java  ContentServiceException.java  ContentServiceImpl.java  UserNotFoundException.java
ws-tribu-api/src/main/java/fr/gouv/education/tribu/api/service/token/: CacheEventLogger.java  DownloadToken.java  DownloadTokenService.java  DownloadTokenServiceImpl.java
ws-tribu-api/src/main/resources/: api-users.xml  application-dev.properties  ehcache.xml  logback-spring-dev.xml  logback-spring.xml  tribu-api.xml  ws-tribu-api.xml  ws-tribu-api.xml.example
