<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.gouv.education.foad.api</groupId>
	<artifactId>tribu-api-parent</artifactId>
	<version>1.0-RC2</version>
	<packaging>pom</packaging>
	<name>Tribu API parent</name>

	<modules>
        <module>nuxeo-automation-client</module>
        <module>ws-tribu-api</module>
    </modules>

	<build>
		<plugins>
			<!-- Disable strict javadoc checking since java8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalOptions>
						<additionalOption>-Xdoclint:none</additionalOption>
					</additionalOptions>
				</configuration>
			</plugin>

		</plugins>
	</build>

 
    <scm>
        <url>https://github.com/osivia/tribu-api</url>
        <connection>scm:git:ssh://git@github.com/osivia/tribu-api.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/osivia/tribu-api.git</developerConnection>     
        <tag>1.0-RC2</tag>
	</scm>
    
    <distributionManagement>
        <repository>
            <id>osivia-releases</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-releases</url>
        </repository>
        <snapshotRepository>
            <id>osivia-snapshots</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
</project>