nuxeo.privateHost=localhost
nuxeo.privatePort=8383
nuxeo.secretKey=secretKey
	
portal.url=https://tribu.local/portal
api.url=http://tribu.local:8181/ws-tribu-api
	
tribu.api.key=123456

ldap.url=ldap://localhost:1389
ldap.manager.dn=cn=Directory Manager
ldap.manager.pswd=osivia

# ===============================
# = Logging
# ===============================
# debug pour le package backend par défaut
logging.level.fr.gouv.education.phm.tribu=DEBUG
# Log des requêtes nuxeo
logging.level.tribu-queries=DEBUG
# Affichage du message d'erreur explicitte dans le retour du ws
server.error.include-message=always
# Log sur la console eclipse
logging.config=classpath:logback-spring-dev.xml
